<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH2_B1</title>
    <meta charset="utf-8">
    <style>
        .wrapper {
            text-align: center;
        }
 
        .button {
            left: 45%;
            position: absolute;
            color:white;
            background-color: rgb(29, 180, 168);
            text-align:center;
            border: none;
            width: 150px;
            height: 30px;
            display: inline-block;
        }
        #i{
            width: 250px;
            height: 50px;
            font-size: 22px;   
        }
        #a{
            width: 80px;
            height: 70px;
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }
        .button:hover {
        background: blue;
        }
    </style>
</head>
<body bgcolor="#D3D3D3">
    <img src="https://image.phunuonline.com.vn/news/2017/20171228/fckimage/119211_14-shutterstock-505388527-25829230.jpg" id="a" alt="Ánh">
    <h1 style="text-align:center ;font-size:60px;"><strong>Get the invite</strong></h1>
    <p style="text-align:center ;">lorem ipsum dotor sit amet consectetur adipiscing elit. Aliquam vivema orci ut.</p>
    <div class="wrapper">
        <input id="i"type="text" size="40" minlength="100px">
        <br>
        <br>
        <button class="button">REQUEST INVITE</button>
    </div>
</body>
</html>